GH_APP_ID=
GH_PRIVATE_KEY=#base64 version of your github app private key
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_WEBHOOK_SECRET=
GH_WEBHOOK_PROXY=#smee client proxy url
GH_WEBHOOK_PATH=http://localhost:3000/hook
